variable "aws_region" {
  description = "The region the cluster will be created in"
  default = "us-east-1"
}

variable "vpc_id" {
  description = "Id of the VPC used to create the cluster in"
  default = "my vpc id"
}

variable "subnets" {
  description = "List of subnet configs for availability zones"
  default = {
    zones     = "a,b,c",
    prv_cidrs = "x.x.x.x/26,x.x.x.x/26,x.x.x.x/26",
    pub_cidrs = "x.x.x.x/26,x.x.x.x/26,x.x.x.x/26"
  }
}

variable "ssh_user" {
  description = "The user for connecting to an instance"
  default = "my user"
}

variable "ssh_key_private_file" {
  description = "The location for the private key for the ssh user"
  default = "~/.ssh/qa.key"
}